<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SREE GROUP OF ACADEMY GUNTUR | Kamal Kishor Jha</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/013/389/505/original/sga-letter-logo-design-in-illustrator-logo-calligraphy-designs-for-logo-poster-invitation-etc-free-vector.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="https://static.vecteezy.com/system/resources/previews/013/389/505/original/sga-letter-logo-design-in-illustrator-logo-calligraphy-designs-for-logo-poster-invitation-etc-free-vector.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>SREE GROUP OF ACADEMY</h5>
                                    <h5 class="primary-color">Guntur</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address" data-content="our college is located at Tenali rd,Vadlamudi,Guntur,Andhra Pradesh 522213
                        " data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-7207139032" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="principal@sreegroupofacadamics.edu.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="file:///C:/Users/Sree/Desktop/SGA%20CALENDER.pdf">Academic Calender</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="../gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
       <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="row content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"><img src="../img/krj001.jpg"></div>
                    <div class="meta">
                        <b>Kamal Kishor Jha</b>
                        </br>
                        <p>Assistant Professor<p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <p><b>Academic Qualifications</b></p>
                    <p>
                      <ul>
                        <li><b>Ph.D.</b> VLSI Design, ABV-Indian Institute of Information Technology and Management (IIITM), Gwalior (2015).</li>
                        <li><b>M. Tech.</b> VLSI Design, ABV-Indian Institute of Information Technology and Management (IIITM), Gwalior (2010).</li>
                        <li><b>B. E. </b> Electronics and Communication Engineering, RGTU Bhopal (2008).</li>
                    </ul>
                    </p>
                    <p><b>Research interests</b></p>
                    <p>
                      <ul>
                        <li>Novel Semiconductor Device Design and Modeling.</li>
                        <li>Device-Circuit Co-Design.</li>
                        <li>Hybrid Device-Circuit Interaction.</li>
                        <li>Analog and Mixed Signal Design.</li>
                        <li>Tunnel FET, Graphene FET and other related devices.</li>
                        <li>Low power VLSI Design.</li>
                    </ul>
                    </p>
                    <p><b>Work Experience</b></p>
                    <p>
                    <ul>
                        <li>Assistant Professor at Manav Rachna International University (MRIU), Faridabad (2010-2011).</li>
                        <li>Faculty Associate at Indian Institute of Information Technology, Vadodara, Gujarat (June 2015- October 2015).</li>
                        <li>Assistant Professor at Indian Institute of Information Technology, Vadodara, Gujarat (November 2015 Onwards)</li>
                        <li>Visiting Faculty at DA-IICT Gandhinagar.</li>
                    </ul>
                    </p>
                    <p><b>Publications</b></p>
                    <p>
                        <div><strong>International Peer Review Journals</strong>
                          <ul>
                                <li> Kamal K. Jha, Varun Sharma, and Manisha Pattanaik, Line Tunnel FET Parameter Variations:A Simulation Study, Journal of Computational and Theoretical Nanoscience, Vol. 12, No. 09, pp. 1-4, 2015.
                                </li>

                                <li> Kamal K. Jha, Varun Sharma, and Manisha Pattanaik, Impact of Temperature Variations on Line Tunnel FET for Low Power Applications, Journal of Computational and Theoretical Nanoscience, Vol. 12, No. 11, pp. 1-4, 2015.</li>
                               <li>Kamal K. Jha and Manisha pattanaik, Enhanced ON Current Pocket Tunnel FET for Circuits Operating Near-Threshold, Quantum matter, Vol. 4, No. 2, pp. 1-4, 2015.</li>
                               <li>Abhishek Mishra, Kamal K. Jha, Manisha Pattanaik, Parameter Variation Aware Hybrid TFET-CMOS Based Power Gating Technique with a Temperature Variation Tolerant Sleep Mode, Microelectronics Journal, Vol. 45, No. 11, pp. 1515-1521, 2014.</li>
                                <li>Kamal K. Jha, Manisha pattanaik, Analysis of Pocket Double Gate Tunnel FET for Low Standby Power Logic Circuits, International Journal of VLSI Design &amp; Communication Systems (VLSICS), Vol. 4, No. 6, pp. 27-34, 2013.</li>
                                <li>Kamal Kishor Jha, Anurag Srivastava, Dual Material Single Layer (DMSL) Segmentation of Insulator with High-k/Metal for Leakage Reduction and Low Power Application, ISST Journal of Electrical &amp;     Electronics Engineering Vol. 1 No.1, pp. 17-21, 2010.</li>
                          </ul>
                      </div>
                      <div><strong>International Conferences</strong>
                        <ul>
                            <li>Jagdeep Rahul, Anurag Srivastava, Shekhar Yadav, Kamal Kishor Jha, Performance Evaluation of Junctionless Vertical Double Gate MOSFET, International Conference on Devices, Circuits and Systems (ICDCS), Coimbatore, India, March 2012.</li>
                            <li>Shekhar Yadav, Anurag Srivastava, Jagdeep Rahul, Kamal Kishor Jha, TCAD Assessment of Nonconventional Dual Insulator Double Gate MOSFET, International Conference on Devices, Circuits and Systems (ICDCS), Coimbatore, India, March 2012.</li>

                            <li>Kamal Kishor Jha, Anurag Srivastava, Manisha Pattanaik, Pradip Swarnkar, Design and Estimation of Drive Current of Scaled Devices by Selection of Suitable Metal Gate with Zr Oxide Dielectric in nm Regime, Proceedings of the International Conference on Nanoscience, Engineering and Technology (ICONSET), November 2011.</li>
                            <li>Kamal Kishor Jha, Ankita Jain, Manisha Pattanaik, Anurag Srivastava, Performance Analysis of NMOS for Higher Speed and Low Power Applications, DATICS-Future Tech-10, IEEE Conference, South Korea,2010.</li>
                          
                            <li>Kamal Kishor Jha, Anurag Srivastava, DQWRTD MOSFET for Leakage Reduction and Low Power Applications, DATICS-Future Tech-10, IEEE Conference, South Korea, 2010.</li>
                        </ul>
                     </div>
                     <div><strong>National Conferences</strong>
                        <ul>
                            <li>Kamal Kishor Jha, Anurag Srivastava, Gate Leakage Reduction through high-k/metal gate, National Seminar on Advances in Materials and Devices, ITM University, Gurgaon, India, May 2010.</li>

                            <li>Kamal Kishor Jha, Anurag Srivastava, Scaling of NMOS 600-90nm, Seminar on Advancement &amp; Future Trends in VLSI Design &amp; Embedded Systems-ATVES, Feb. 2010.</li>
                        </ul>
                     </div>
                    </p>
                    <p><b>Courses of interest</b></p>
                    <ul>
                    <li>Analog Electronics and Circuits.</li>
                    <li>Electronic Devices and Circuits.</li>
                    <li>Digital Electronics.</li>
                    <li>Analog CMOS Integrated Circuits Design.</li>
                    <li>Digital CMOS Integrated Circuits Design.</li>
                    <li>Nano-scale Device Modeling.</li>
                    <li>Nano-electronics/Nanotechnology.</li>
                    </ul>
                    <p><b>Membership</b></p>
                    <p>
                        <ul><li>Member, IEEE</li></ul>
                    </p>
                    <p><b>Contact</b></p>
                    <p>
                        <b>Email</b>: kamal@sgag.edu.in, kamaliiitm@gmail.com</br>
                        <b>Phone:</b>:+91-7624024051
                    </p>
                </div>
            </div>
            </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="https://static.vecteezy.com/system/resources/previews/013/389/505/original/sga-letter-logo-design-in-illustrator-logo-calligraphy-designs-for-logo-poster-invitation-etc-free-vector.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>our college is located at Tenali rd,Vadlamudi,Guntur,Andhra Pradesh 522213

                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>
</body>

</html>
